
<html>
    <head>
        <title>Challenge 1 - Counter</title>
        <style>
            body {
                background-color: #2F4F4F;
                font-family: 'Tajawal', sans-serif;
                font-family: 'Work Sans', sans-serif;
                color: white;
            }
            img{
                margin-top: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1 {
                margin-top: 170px;
                font-size: 100px;
                text-align: center;
               
            }
            input {
                background-color: #2F4F4F;
                color: white;
                border: none;
                font-size: 100px;
                text-align: center;
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 30px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <img src="4.png" alt="logo">
        <h1>Challenge #1</h1>
        <input type="number" min="0" max="18">
    </body>
</html>
